<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UltimateGuitar_Scraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TabType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chord</Value>
    </Setting>
    <Setting Name="TabSearchInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>